* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #003d99;
  --secondary-color: #66b3ff;
  --accent-color: #ff6b35;
  --bg-color: #f5f5f5;
  --text-color: #333;
  --border-color: #ddd;
  --success-color: #4caf50;
  --danger-color: #f44336;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADER STYLES */
.header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.logo-section h1 {
  font-size: 24px;
}

.logo-section a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
}

.nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background 0.3s;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-primary {
  background-color: var(--accent-color);
  padding: 8px 16px;
}

.btn-primary:hover {
  background-color: #ff5722;
}

/* FOOTER */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  color: white;
}

/* HOME PAGE */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  text-align: center;
  padding: 80px 20px;
  border-radius: 10px;
  margin: 40px 0;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
}

.subtitle {
  margin-top: 20px;
  font-size: 16px;
  opacity: 0.9;
}

.role-selection {
  padding: 40px 0;
}

.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.role-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.role-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.role-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.role-card h3 {
  font-size: 24px;
  margin: 15px 0;
  color: var(--primary-color);
}

.role-card p {
  color: #666;
  margin-bottom: 20px;
}

.btn-role {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-role:hover {
  background-color: #002d73;
}

/* FEATURES */
.features {
  padding: 40px 0;
}

.features h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  color: var(--primary-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feature-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-card h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* AUTH PAGES */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 20px;
}

.auth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1000px;
  width: 100%;
}

.auth-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.auth-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  border-radius: 50%;
}

.auth-left h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.auth-left p {
  color: #666;
  font-size: 16px;
}

.form-box {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-box h3 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 5px;
  text-align: center;
}

.form-box p {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 14px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 61, 153, 0.2);
}

.form-group small {
  color: #999;
  font-size: 12px;
  margin-top: 3px;
}

.form-group.checkbox {
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.form-group.checkbox input {
  width: 20px;
  height: 20px;
  margin-top: 2px;
}

.form-group.checkbox label {
  margin-bottom: 0;
  font-weight: 400;
}

.btn-login {
  background-color: var(--primary-color);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.btn-login:hover {
  background-color: #002d73;
}

.demo-info {
  background-color: #e3f2fd;
  padding: 12px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 12px;
  color: var(--primary-color);
  text-align: center;
}

.auth-link {
  text-align: center;
  margin-top: 15px;
  color: #666;
}

.auth-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* DASHBOARD LAYOUT */
.dashboard-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  background-color: var(--bg-color);
}

.sidebar {
  background-color: white;
  border-right: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sidebar-header h2 {
  font-size: 20px;
  color: var(--primary-color);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.nav-item {
  display: block;
  padding: 12px 15px;
  color: #666;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s;
  font-size: 14px;
}

.nav-item:hover {
  background-color: var(--bg-color);
  color: var(--primary-color);
}

.nav-item.active {
  background-color: var(--secondary-color);
  color: white;
}

.nav-item.logout {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  color: var(--danger-color);
}

.nav-item.logout:hover {
  background-color: #ffebee;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.top-bar {
  background: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-bar {
  flex: 1;
  max-width: 300px;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-btn,
.settings-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.notification-btn:hover,
.settings-btn:hover {
  transform: scale(1.1);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.user-role {
  color: #999;
  font-size: 12px;
}

.page-content {
  flex: 1;
  padding: 30px;
}

.page-content h1 {
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 32px;
}

.page-content h2 {
  color: #333;
  margin: 25px 0 15px 0;
  font-size: 24px;
}

/* DASHBOARD CARDS */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.card-number {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
}

.card-status {
  font-size: 18px;
  color: var(--success-color);
}

/* DASHBOARD SECTION */
.dashboard-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* FILTER SECTION */
.filter-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group label {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  background: white;
  color: #666;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.filter-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* DATA TABLE */
.data-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.data-table thead {
  background-color: var(--primary-color);
  color: white;
}

.data-table thead th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
}

.data-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.data-table tbody tr:hover {
  background-color: #f9f9f9;
}

.data-table tbody td {
  padding: 15px;
  font-size: 14px;
}

.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.badge.active {
  background-color: #c8e6c9;
  color: #2e7d32;
}

.badge.completed {
  background-color: #c8e6c9;
  color: #2e7d32;
}

.badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.badge.cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.badge.verified {
  background-color: #c8e6c9;
  color: #2e7d32;
}

.link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
}

/* VEHICLES GRID */
.vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.vehicle-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.vehicle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.vehicle-image {
  width: 100%;
  height: 150px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}

.vehicle-card h3 {
  padding: 15px 15px 5px;
  color: var(--primary-color);
  margin: 0;
}

.vehicle-type {
  padding: 0 15px;
  color: #666;
  font-size: 13px;
  margin: 0;
}

.vehicle-price {
  padding: 5px 15px;
  color: var(--accent-color);
  font-weight: 600;
  margin: 0;
}

.vehicle-status {
  padding: 5px 15px;
  font-size: 12px;
  margin: 0;
}

.vehicle-status.available {
  color: var(--success-color);
}

.vehicle-status.unavailable {
  color: var(--danger-color);
}

.btn-reserve {
  width: calc(100% - 30px);
  margin: 10px 15px;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.btn-reserve:hover:not(:disabled) {
  background-color: #002d73;
}

.btn-reserve:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* FORMS */
.reservation-form,
.payment-form-section form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 61, 153, 0.2);
}

.cost-summary {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.cost-summary h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.cost-summary p {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.cost-summary p.total {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  border: none;
  padding-top: 10px;
  border-top: 2px solid var(--primary-color);
}

/* BUTTONS */
.btn-secondary {
  padding: 10px 16px;
  background-color: #666;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-secondary:hover {
  background-color: #555;
}

.btn-edit {
  padding: 10px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.btn-edit:hover {
  background-color: #002d73;
}

/* PROFILE */
.profile-section {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-header {
  background: linear-gradient(135deg, #666 0%, #999 100%);
  color: white;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.avatar {
  font-size: 60px;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info h2 {
  color: white;
  margin-bottom: 5px;
}

.profile-status {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

.profile-details {
  padding: 30px;
  display: grid;
  gap: 20px;
}

.detail-box {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.detail-box h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 16px;
}

.detail-box p {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.detail-box p strong {
  color: #666;
}

.detail-box p span {
  color: #333;
}

/* PAYMENT SECTION */
.payment-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.pending-invoices,
.payment-form-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pending-invoices h2,
.payment-form-section h2,
.payment-history h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 18px;
}

.payment-history {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100vh;
    z-index: 200;
    transition: left 0.3s;
  }

  .sidebar.open {
    left: 0;
  }

  .auth-container {
    grid-template-columns: 1fr;
  }

  .auth-left {
    display: none;
  }

  .roles-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .payment-section {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
  }
}
