<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVRS Driver - Motor Vehicle Rental Management System</title>
    <link rel="stylesheet" href="css/driver.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">🚗 MVRS</div>
                <p class="logo-text">DRIVER</p>
            </div>

            <nav class="menu">
                <a href="index.html" class="menu-item active">
                    <span class="icon">📊</span>
                    <span>Dashboard</span>
                </a>
                <a href="pages/assigned-bookings.html" class="menu-item">
                    <span class="icon">📋</span>
                    <span>Assigned Bookings</span>
                </a>
                <a href="pages/check-in-out.html" class="menu-item">
                    <span class="icon">✓</span>
                    <span>Check In/Out</span>
                </a>
                <a href="pages/update-profile.html" class="menu-item">
                    <span class="icon">👤</span>
                    <span>Update Profile</span>
                </a>
                <a href="pages/report-issue.html" class="menu-item">
                    <span class="icon">⚠️</span>
                    <span>Report Issue</span>
                </a>
            </nav>

            <button class="logout-btn">Logout</button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-bar">
                <h1>Driver Dashboard</h1>
                <div class="user-info">
                    <span class="username" id="driverName">driver-user</span>
                    <div class="avatar">👤</div>
                </div>
            </header>

            <div class="content">
                <!-- KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3>Assigned Today</h3>
                            <span class="trend positive">↑ Active</span>
                        </div>
                        <div class="kpi-value" id="assignedToday">0</div>
                        <p class="kpi-label">Bookings Assigned</p>
                    </div>

                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3>Current Vehicle</h3>
                            <span class="trend neutral">📍</span>
                        </div>
                        <div class="kpi-value" id="currentVehicle">-</div>
                        <p class="kpi-label">In Use</p>
                    </div>

                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3>Pending Check-Ins</h3>
                            <span class="trend warning">⏱️</span>
                        </div>
                        <div class="kpi-value" id="pendingCheckIns">0</div>
                        <p class="kpi-label">Waiting for Check-In</p>
                    </div>

                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3>Completion Rate</h3>
                            <span class="trend positive">↑ 98%</span>
                        </div>
                        <div class="kpi-value">98%</div>
                        <p class="kpi-label">This Month</p>
                    </div>
                </div>

                <!-- Active Booking Section -->
                <section class="section">
                    <h2>Active Booking</h2>
                    <div id="activeBooking" class="active-booking-container">
                        <p class="empty-state">No active bookings at the moment</p>
                    </div>
                </section>

                <!-- Today's Tasks -->
                <section class="section">
                    <h2>Today's Tasks</h2>
                    <div class="tasks-container">
                        <div class="task-item">
                            <input type="checkbox" id="task1" class="task-checkbox">
                            <label for="task1">Complete morning vehicle inspection</label>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" id="task2" class="task-checkbox">
                            <label for="task2">Check fuel levels on all assigned vehicles</label>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" id="task3" class="task-checkbox">
                            <label for="task3">Update vehicle maintenance records</label>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" id="task4" class="task-checkbox">
                            <label for="task4">Review customer feedback</label>
                        </div>
                    </div>
                </section>

                <!-- Recent Activity -->
                <section class="section">
                    <h2>Recent Activity</h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">✓</div>
                            <div class="activity-details">
                                <p class="activity-title">Successfully checked in Vehicle VEH001</p>
                                <p class="activity-time">Today at 09:30 AM</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">📋</div>
                            <div class="activity-details">
                                <p class="activity-title">New booking assigned - Customer John Doe</p>
                                <p class="activity-time">Today at 08:15 AM</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">⚠️</div>
                            <div class="activity-details">
                                <p class="activity-title">Issue reported on Vehicle VEH003</p>
                                <p class="activity-time">Yesterday at 02:45 PM</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="js/backend.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
