<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Client | Rento</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" type="image/png" href="../../images/logo.png">
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="Logo" class="sidebar-logo">
                <h2>Rento</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item active">Dashboard</a>
                <a href="browse-vehicles.html" class="nav-item">Browse Vehicles</a>
                <a href="make-reservation.html" class="nav-item">Make Reservation</a>
                <a href="my-bookings.html" class="nav-item">My Bookings</a>
                <a href="rental-history.html" class="nav-item">Rental History</a>
                <a href="handle-payment.html" class="nav-item">Payments</a>
                <a href="profile.html" class="nav-item">Profile</a>
                <a href="../../pages/login.html" class="nav-item logout">Logout</a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-menu">
                    <button class="notification-btn">🔔</button>
                    <button class="settings-btn">⚙️</button>
                    <div class="user-profile">
                        <div class="user-avatar">👤</div>
                        <div class="user-info">
                            <span id="currentUsername">Client</span>
                            <span class="user-role">Client</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-content">
                <h1>Welcome to Your Dashboard</h1>

                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Active Bookings</h3>
                        <p class="card-number" id="activeBookings">0</p>
                    </div>
                    <div class="card">
                        <h3>Completed Rentals</h3>
                        <p class="card-number" id="completedRentals">0</p>
                    </div>
                    <div class="card">
                        <h3>Total Spent</h3>
                        <p class="card-number" id="totalSpent">₱0</p>
                    </div>
                    <div class="card">
                        <h3>Payment Status</h3>
                        <p class="card-status" id="paymentStatus">Paid</p>
                    </div>
                </div>

                <div class="dashboard-section">
                    <h2>Recent Bookings</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Vehicle</th>
                                <th>Booking Date</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="recentBookingsTable">
                            <tr>
                                <td>Honda CB150</td>
                                <td>Jan 8, 2025</td>
                                <td>3 days</td>
                                <td><span class="badge active">Active</span></td>
                                <td><a href="my-bookings.html" class="link">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../../js/backend.js"></script>
    <script>
        function checkAuth() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser || currentUser.role !== 'client') {
                window.location.href = '../../pages/login.html?role=client';
            }
            document.getElementById('currentUsername').textContent = currentUser.username;
        }

        function loadDashboardData() {
            const bookings = JSON.parse(localStorage.getItem('bookings')) || [];
            const clientBookings = bookings.filter(b => b.clientUsername === JSON.parse(localStorage.getItem('currentUser')).username);
            
            const activeCount = clientBookings.filter(b => b.status === 'Active').length;
            const completedCount = clientBookings.filter(b => b.status === 'Completed').length;
            const totalSpent = clientBookings.reduce((sum, b) => sum + (b.totalCost || 0), 0);

            document.getElementById('activeBookings').textContent = activeCount;
            document.getElementById('completedRentals').textContent = completedCount;
            document.getElementById('totalSpent').textContent = '₱' + totalSpent.toLocaleString();
        }

        checkAuth();
        loadDashboardData();
    </script>
</body>
</html>
