<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - Client | Rento</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" type="image/png" href="../../images/logo.png">
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="Logo" class="sidebar-logo">
                <h2>Rento</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">Dashboard</a>
                <a href="browse-vehicles.html" class="nav-item">Browse Vehicles</a>
                <a href="make-reservation.html" class="nav-item">Make Reservation</a>
                <a href="my-bookings.html" class="nav-item">My Bookings</a>
                <a href="rental-history.html" class="nav-item">Rental History</a>
                <a href="handle-payment.html" class="nav-item active">Payments</a>
                <a href="profile.html" class="nav-item">Profile</a>
                <a href="../../pages/login.html" class="nav-item logout">Logout</a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-menu">
                    <button class="notification-btn">🔔</button>
                    <button class="settings-btn">⚙️</button>
                    <div class="user-profile">
                        <div class="user-avatar">👤</div>
                        <div class="user-info">
                            <span id="currentUsername">Client</span>
                            <span class="user-role">Client</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-content">
                <h1>Make Payment</h1>

                <div class="payment-section">
                    <div class="pending-invoices">
                        <h2>Pending Invoices</h2>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Amount</th>
                                    <th>Due Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="invoicesTable">
                                <!-- Invoices will be populated -->
                            </tbody>
                        </table>
                    </div>

                    <div class="payment-form-section">
                        <h2>Payment Details</h2>
                        <form id="paymentForm">
                            <div class="form-group">
                                <label for="paymentMethod">Payment Method:</label>
                                <select id="paymentMethod" required>
                                    <option value="">-- Select Payment Method --</option>
                                    <option value="gcash">GCash</option>
                                    <option value="bank">Bank Transfer</option>
                                    <option value="cash">Cash</option>
                                    <option value="creditcard">Credit Card</option>
                                </select>
                            </div>

                            <div id="methodDetails"></div>

                            <div class="form-group">
                                <label for="amount">Amount:</label>
                                <input type="number" id="amount" placeholder="Enter amount" required>
                            </div>

                            <button type="submit" class="btn-primary">Process Payment</button>
                        </form>
                    </div>
                </div>

                <div class="payment-history">
                    <h2>Payment History</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="historyTable">
                            <tr>
                                <td>Jan 8, 2025</td>
                                <td>₱1,500</td>
                                <td>GCash</td>
                                <td><span class="badge completed">Paid</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../../js/backend.js"></script>
    <script>
        function checkAuth() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser || currentUser.role !== 'client') {
                window.location.href = '../../pages/login.html?role=client';
            }
            document.getElementById('currentUsername').textContent = currentUser.username;
        }

        document.getElementById('paymentMethod').addEventListener('change', function() {
            const methodDetails = document.getElementById('methodDetails');
            const method = this.value;

            let html = '';
            switch(method) {
                case 'gcash':
                    html = `
                        <div class="form-group">
                            <label for="gcashPhone">GCash Number:</label>
                            <input type="text" id="gcashPhone" placeholder="Enter your GCash number" required>
                        </div>
                    `;
                    break;
                case 'bank':
                    html = `
                        <div class="form-group">
                            <label for="bankName">Bank Name:</label>
                            <input type="text" id="bankName" placeholder="Enter bank name" required>
                        </div>
                        <div class="form-group">
                            <label for="accountNumber">Account Number:</label>
                            <input type="text" id="accountNumber" placeholder="Enter account number" required>
                        </div>
                    `;
                    break;
                case 'creditcard':
                    html = `
                        <div class="form-group">
                            <label for="cardNumber">Card Number:</label>
                            <input type="text" id="cardNumber" placeholder="Enter card number" required>
                        </div>
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date:</label>
                            <input type="text" id="expiryDate" placeholder="MM/YY" required>
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV:</label>
                            <input type="text" id="cvv" placeholder="Enter CVV" required>
                        </div>
                    `;
                    break;
            }
            methodDetails.innerHTML = html;
        });

        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const payment = {
                id: 'PAY-' + Date.now(),
                amount: parseInt(document.getElementById('amount').value),
                method: document.getElementById('paymentMethod').value,
                status: 'Completed',
                createdAt: new Date().toISOString()
            };

            alert('Payment processed successfully! Payment ID: ' + payment.id);
            document.getElementById('paymentForm').reset();
        });

        checkAuth();
    </script>
</body>
</html>
