<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Client | Rento</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" type="image/png" href="../../images/logo.png">
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="Logo" class="sidebar-logo">
                <h2>Rento</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">Dashboard</a>
                <a href="browse-vehicles.html" class="nav-item">Browse Vehicles</a>
                <a href="make-reservation.html" class="nav-item">Make Reservation</a>
                <a href="my-bookings.html" class="nav-item">My Bookings</a>
                <a href="rental-history.html" class="nav-item">Rental History</a>
                <a href="handle-payment.html" class="nav-item">Payments</a>
                <a href="profile.html" class="nav-item active">Profile</a>
                <a href="../../pages/login.html" class="nav-item logout">Logout</a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-menu">
                    <button class="notification-btn">🔔</button>
                    <button class="settings-btn">⚙️</button>
                    <div class="user-profile">
                        <div class="user-avatar">👤</div>
                        <div class="user-info">
                            <span id="currentUsername">Client</span>
                            <span class="user-role">Client</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-content">
                <h1>My Profile</h1>

                <div class="profile-section">
                    <div class="profile-header">
                        <div class="avatar">👤</div>
                        <div class="profile-info">
                            <h2 id="profileName">User Name</h2>
                            <p class="profile-status">Active Member</p>
                        </div>
                        <button class="btn-edit">Edit Profile</button>
                    </div>

                    <div class="profile-details">
                        <div class="detail-box">
                            <h3>Personal Information</h3>
                            <p><strong>Full Name:</strong> <span id="fullName">--</span></p>
                            <p><strong>Email:</strong> <span id="email">--</span></p>
                            <p><strong>Phone:</strong> <span id="phone">--</span></p>
                            <p><strong>Address:</strong> <span id="address">--</span></p>
                        </div>

                        <div class="detail-box">
                            <h3>License Information</h3>
                            <p><strong>Driver License ID:</strong> <span id="licenseId">--</span></p>
                            <p><strong>License Status:</strong> <span id="licenseStatus" class="badge verified">Verified</span></p>
                        </div>

                        <div class="detail-box">
                            <h3>Account Security</h3>
                            <p><strong>Member Since:</strong> <span id="memberSince">--</span></p>
                            <p><strong>Verification Status:</strong> <span id="verificationStatus" class="badge verified">Verified</span></p>
                            <button class="btn-secondary">Change Password</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../js/backend.js"></script>
    <script>
        function checkAuth() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser || currentUser.role !== 'client') {
                window.location.href = '../../pages/login.html?role=client';
            }
            document.getElementById('currentUsername').textContent = currentUser.username;
            document.getElementById('profileName').textContent = currentUser.username;
        }

        checkAuth();
    </script>
</body>
</html>
