<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental History - Client | Rento</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" type="image/png" href="../../images/logo.png">
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="Logo" class="sidebar-logo">
                <h2>Rento</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">Dashboard</a>
                <a href="browse-vehicles.html" class="nav-item">Browse Vehicles</a>
                <a href="make-reservation.html" class="nav-item">Make Reservation</a>
                <a href="my-bookings.html" class="nav-item">My Bookings</a>
                <a href="rental-history.html" class="nav-item active">Rental History</a>
                <a href="handle-payment.html" class="nav-item">Payments</a>
                <a href="profile.html" class="nav-item">Profile</a>
                <a href="../../pages/login.html" class="nav-item logout">Logout</a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div class="search-bar">
                    <input type="text" placeholder="Search history...">
                </div>
                <div class="user-menu">
                    <button class="notification-btn">🔔</button>
                    <button class="settings-btn">⚙️</button>
                    <div class="user-profile">
                        <div class="user-avatar">👤</div>
                        <div class="user-info">
                            <span id="currentUsername">Client</span>
                            <span class="user-role">Client</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-content">
                <h1>Rental History</h1>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Vehicle</th>
                            <th>Booking Date</th>
                            <th>Duration</th>
                            <th>Total Cost</th>
                            <th>Status</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody id="historyTable">
                        <tr>
                            <td>Honda CB150</td>
                            <td>June 8, 2025</td>
                            <td>3 days</td>
                            <td>₱1,500</td>
                            <td><span class="badge completed">Completed</span></td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="../../js/backend.js"></script>
    <script>
        function checkAuth() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser || currentUser.role !== 'client') {
                window.location.href = '../../pages/login.html?role=client';
            }
            document.getElementById('currentUsername').textContent = currentUser.username;
        }

        checkAuth();
    </script>
</body>
</html>
