* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --light-gray: #f5f5f5;
  --medium-gray: #cccccc;
  --dark-gray: #333333;
  --border-gray: #e0e0e0;
  --shadow: rgba(0, 0, 0, 0.1);
  --dark-shadow: rgba(0, 0, 0, 0.2);
  --accent-blue: #0066cc;
  --accent-red: #cc0000;
  --success-green: #009900;
  --warning-orange: #ff9900;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--light-gray);
  color: var(--dark-gray);
  line-height: 1.6;
}

#app {
  width: 100%;
  height: 100%;
}

/* PAGE VISIBILITY */
.page {
  display: none;
  width: 100%;
  height: 100%;
}

.page.active {
  display: flex;
}

/* Modal overlay (centered, separate from page flow) */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1200;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  padding: 24px;
}
.modal.active {
  display: flex;
}
.modal-dialog {
  background: var(--white);
  border-radius: 10px;
  width: 100%;
  max-width: 720px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.28);
  position: relative;
  max-height: calc(100vh - 80px);
  overflow: auto;
}
.modal-dialog.wide-modal { max-width: 920px; }
.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-header h2 {
  font-size: 18px;
  color: var(--dark-gray);
  font-weight: 700;
}
.modal-body { padding: 18px 20px; }
.modal-footer {
  padding: 12px 20px;
  border-top: 1px solid var(--border-gray);
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.modal-close {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #666;
  padding: 4px 8px;
}
.modal-close:hover {
  color: var(--dark-gray);
}

/* BUTTON STYLES */
.btn-primary,
.btn-secondary,
.btn-secondary-outline {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--accent-blue);
  color: var(--white);
}
.btn-primary:hover {
  background-color: #0052a3;
}

.btn-secondary {
  background-color: #666;
  color: var(--white);
}
.btn-secondary:hover {
  background-color: #555;
}

.btn-secondary-outline {
  background-color: transparent;
  color: var(--accent-blue);
  border: 2px solid var(--accent-blue);
}
.btn-secondary-outline:hover {
  background-color: var(--accent-blue);
  color: var(--white);
}

/* Tab Buttons */
.tab-button {
  padding: 10px 18px;
  background-color: var(--light-gray);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  color: var(--dark-gray);
  transition: all 0.2s ease;
  margin-right: 8px;
}

.tab-button:hover {
  background-color: #e0e0e0;
}

.tab-button.active {
  background-color: var(--accent-blue);
  color: var(--white);
}

/* Button Group */
.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}

/* Signup Button Group */
.signup-button-group {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

/* scanner tab content visibility helper */
.scanner-content { display: none; }
.scanner-content.active { display: block; }



/* AUTH SECTION VISIBILITY: hide non-active auth sections by default */
.auth-section {
  display: none;
}

/* Confirmation modal specific styles */
#confirmImagePreview {
  border-radius: 6px;
}
#idConfirmModal .modal-body { padding-bottom: 6px; }
#idConfirmModal .modal-footer { padding-top: 10px; }

/* Highlight the field that triggered the National ID classification */
.highlight-field {
  background: linear-gradient(90deg, rgba(255,250,205,0.85), rgba(255,255,255,0));
  border-left: 4px solid #ffcc33;
  padding-left: 8px;
  border-radius: 4px;
}
.detection-badge {
  display: inline-block;
  font-size: 12px;
  background: #eef6ff;
  color: #0366d6;
  padding: 3px 8px;
  border-radius: 999px;
  margin-left: 6px;
}

/* Origin badge for vehicles (Brandnew vs Pawn) */
.origin-badge {
  font-size: 12px;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 16px;
  color: #fff;
}
.origin-badge::before { display: none }
.origin-badge { background: #7dbb4d }
.origin-badge[pawn] { background: #d97706 }
.origin-badge[brandnew] { background: #1e90ff }

/* Profile page styles */
.profile-box h3 { margin-top: 0 }
.profile-history-item { padding: 8px 0; border-bottom: 1px solid var(--border-gray); display:flex; justify-content:space-between }
.profile-history-item .left { max-width:70% }
.profile-history-empty { color:#666 }

/* Profile picture styling */
#profileImagePreview {
  background: #f5f5f5;
}

.auth-section.active {
  display: block;
}

/* LOGIN PAGE */
.login-wrapper {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 68px);
  background: var(--white);
  align-items: flex-start;
  padding: 40px 0 80px;
}

.login-left-section {
  flex: 0 0 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  color: var(--dark-gray);
}

.logo-container {
  text-align: center;
}

.logo-image {
  width: 300px;
  height: 300px;
  margin-bottom: -40px;
  object-fit: contain;
}

.company-name {
  font-size: 36px;
  margin-bottom: 6px;
  font-weight: 800;
  color: var(--dark-gray);
  font-family: "Poppins", sans-serif;
}

.company-tagline {
  font-size: 14px;
  color: #777;
}

.login-right-section {
  flex: 0 0 44%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
}

.login-card {
  background-color: var(--white);
  padding: 42px 44px;
  border-radius: 12px;
  box-shadow: 0 18px 50px rgba(10, 20, 40, 0.12);
  width: 100%;
  max-width: 440px;
  border: 1px solid rgba(20, 30, 50, 0.04);
}

.login-title {
  font-size: 28px;
  margin-bottom: 6px;
  text-align: center;
  color: var(--dark-gray);
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.login-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 26px;
  font-size: 13px;
}

.login-form {
  width: 100%;
}

.form-input-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 7px;
  font-weight: 600;
  font-size: 13px;
  color: var(--dark-gray);
}

.form-input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border-gray);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  background-color: var(--white);
  color: var(--dark-gray);
  transition: all 0.18s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.login-button {
  width: 100%;
  padding: 12px 20px;
  background-color: var(--accent-blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.login-button:hover {
  background-color: #0052a3;
}

.demo-text {
  text-align: center;
  font-size: 12px;
  color: var(--dark-gray);
  margin-top: 18px;
}

/* Centered signup CTA under the login card */
.auth-switch-center {
  text-align: center;
  margin-top: 18px;
}
.signup-cta {
  background: transparent;
  color: var(--accent-blue);
  border: none;
  padding: 6px 0;
  border-radius: 0;
  font-weight: 700;
  cursor: pointer;
  box-shadow: none;
  transition: color 0.12s ease;
  text-decoration: none;
}
.signup-cta:hover {
  color: #111;
}
.signup-cta:active {
  transform: none;
}

.signup-cta .cta-text {
  color: #111;
  font-weight: 600;
  margin-right: 10px;
}
.signup-cta .cta-action {
  display: inline-block;
  background: #2a00b8;
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  padding: 6px 12px;
  border-radius: 8px;
  line-height: 1;
  transition: background 0.12s ease, transform 0.08s ease;
}
.signup-cta:hover .cta-action {
  background: #1f00a0;
  transform: translateY(-1px);
}

/* remove or hide demo-text if left in markup elsewhere */
.demo-text {
  display: none;
}

/* DASHBOARD LAYOUT */
.dashboard-layout {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
}

/* HERO / HOMEPAGE */
.hero {
  min-height: calc(100vh - 20px);
  padding: 80px 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
}

.top-nav .nav-left {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border: 0;
  padding: 8px 12px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  cursor: pointer;
  color: var(--dark-gray);
  font-weight: 600;
}

.nav-btn.nav-primary {
  background: #000000;
  color: #fff;
  border-radius: 18px;
  padding: 8px 14px;
  font-weight: 600;
}

.hero-inner {
  display: flex;
  align-items: center;
  gap: 48px;
}

.hero-left {
  flex: 1 1 55%;
}

.hero-right {
  flex: 1 1 45%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* position top-nav above the hero-panel on the right */
.hero-right .top-nav {
  position: absolute;
  /* place the nav directly above the hero-panel (panel right:110px) */
  top: -150px;
  right: -20px;
  z-index: 3;
  display: flex;
  align-items: center;
}

/* slightly lift primary nav buttons so they match the visual reference */
.hero-right .top-nav .nav-btn.nav-primary {
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
  padding: 10px 16px;
  border-radius: 22px;
}

.hero-panel {
  position: absolute;
  right: 110px;
  width: 500px;
  height: 500px;
  background: linear-gradient(180deg, #3bc5cf, #3bc5cf);
  border-radius: 28px;
  z-index: 0;
}

.hero-image {
  width: 950px;
  height: auto;
  position: relative;
  z-index: 1;
  object-fit: contain;
}

.hero-title {
  font-size: 64px;
  line-height: 1;
  font-weight: 800;
  color: #111;
  font-family: "Poppins", sans-serif;
}

.hero-title .accent {
  color: #3bc5cf;
}

.hero-sub {
  margin-top: 18px;
  color: #666;
  font-size: 16px;
}

/* inserted homepage image (user provided) */
.hero-insert {
  margin-top: 18px;
  width: 100%;
  max-width: 560px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  object-fit: cover;
}

/* SIDEBAR */
.sidebar {
  width: 250px;
  background-color: var(--white);
  border-right: 1px solid var(--border-gray);
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  overflow-y: auto;
  box-shadow: 1px 0 3px var(--shadow);
}

.sidebar-header {
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar-logo {
  width: 55px;
  height: 55px;
  margin-bottom: 10px;
  object-fit: contain;
}

.sidebar-title {
  font-size: 19px;
  color: var(--accent-blue);
  margin-bottom: 5px;
  font-weight: 700;
}

.role-badge {
  font-size: 11px;
  color: var(--dark-gray);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.sidebar-navigation {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px;
}

.nav-section h3 {
  font-size: 11px;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 12px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  padding: 0;
  margin-bottom: 5px;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border: none;
  background-color: transparent;
  color: var(--dark-gray);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.18s ease;
  border-left: 3px solid transparent;
}

.nav-button:hover {
  background-color: var(--light-gray);
  border-left-color: var(--accent-blue);
  color: var(--accent-blue);
}

.nav-button.active {
  background-color: var(--light-gray);
  border-left-color: var(--accent-blue);
  color: var(--accent-blue);
  font-weight: 700;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--border-gray);
  margin-top: auto;
}

.logout-button {
  width: 100%;
  padding: 10px 15px;
  background-color: var(--accent-red);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: background-color 0.2s ease;
}

.logout-button:hover {
  background-color: #990000;
}

/* MAIN CONTENT AREA */
.main-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--light-gray);
  overflow: hidden;
}

.main-header {
  background-color: var(--white);
  border-bottom: 1px solid var(--border-gray);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px var(--shadow);
}

/* Signup/header content used on auth pages */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon {
  font-size: 28px;
  line-height: 1;
}

.header-main {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--dark-gray);
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-link {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: var(--dark-gray);
  text-decoration: none;
}

.header-link:hover {
  color: #111;
}

.main-header h1 {
  font-size: 22px;
  color: var(--dark-gray);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-display {
  font-size: 13px;
  color: var(--dark-gray);
  font-weight: 600;
}

.notification-icon {
  font-size: 18px;
  cursor: pointer;
}

.content-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* FOOTER */
.main-footer {
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 35px 20px 20px;
  border-top: 1px solid var(--border-gray);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto 20px;
}

.footer-column {
  padding: 0;
}

.footer-heading {
  font-size: 15px;
  margin-bottom: 12px;
  font-weight: 700;
  color: var(--white);
}

.footer-text {
  font-size: 12px;
  color: #bbb;
  line-height: 1.5;
  margin-bottom: 8px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 7px;
}

.footer-link {
  color: #bbb;
  text-decoration: none;
  font-size: 12px;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: var(--white);
}

.social-links {
  display: flex;
  gap: 12px;
}

.social-item {
  display: inline-block;
  padding: 7px 10px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  color: var(--white);
  text-decoration: none;
  font-size: 11px;
  transition: all 0.2s ease;
}

.social-item:hover {
  background-color: var(--accent-blue);
}

.footer-bottom {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 11px;
  color: #999;
}

/* CONTENT PAGES */
.content-page {
  display: none;
  animation: fadeIn 0.3s ease;
}

.content-page.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* PAGE HEADER */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.page-header h2 {
  font-size: 26px;
  color: var(--dark-gray);
}

.back-button {
  padding: 9px 15px;
  background-color: #666;
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background-color: #555;
}

/* DASHBOARD GRID */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
}

.quick-card {
  background-color: var(--white);
  padding: 25px 20px;
  border-radius: 8px;
  border: 1px solid var(--border-gray);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px var(--shadow);
}

.quick-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px var(--dark-shadow);
  border-color: var(--accent-blue);
}

.card-icon {
  font-size: 35px;
  margin-bottom: 12px;
}

.quick-card h3 {
  font-size: 15px;
  margin-bottom: 7px;
  color: var(--dark-gray);
  font-weight: 700;
}

.quick-card p {
  font-size: 12px;
  color: #999;
}

/* FORMS */
.form-section {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  border: 1px solid var(--border-gray);
  max-width: 600px;
  box-shadow: 0 2px 5px var(--shadow);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row.full {
  grid-template-columns: 1fr;
}

.form-input-group {
  margin-bottom: 20px;
}

.form-input-group textarea {
  width: 100%;
  padding: 11px 13px;
  border: 1px solid var(--border-gray);
  border-radius: 5px;
  font-size: 13px;
  font-family: inherit;
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  padding: 11px 25px;
  background-color: var(--accent-blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #0052a3;
}

/* VEHICLES GRID */
.vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.vehicle-card {
  background-color: var(--white);
  border: 1px solid var(--border-gray);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px var(--shadow);
}

.vehicle-card:hover {
  box-shadow: 0 8px 20px var(--dark-shadow);
}

.vehicle-image {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, var(--accent-blue) 0%, #003399 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.vehicle-info {
  padding: 18px;
}

.vehicle-info h3 {
  font-size: 16px;
  margin-bottom: 7px;
  color: var(--dark-gray);
  font-weight: 700;
}

.vehicle-price {
  font-size: 15px;
  font-weight: 700;
  color: var(--accent-blue);
  margin-bottom: 10px;
}

.vehicle-details {
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.book-button {
  width: 100%;
  padding: 9px;
  background-color: var(--accent-blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  transition: background-color 0.2s ease;
}

.book-button:hover {
  background-color: #0052a3;
}

/* BOOKINGS LIST */
.bookings-grid {
  display: grid;
  gap: 15px;
}

.booking-card {
  background-color: var(--white);
  padding: 18px;
  border-radius: 8px;
  border: 1px solid var(--border-gray);
  box-shadow: 0 2px 5px var(--shadow);
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.booking-header h3 {
  font-size: 15px;
  color: var(--dark-gray);
  font-weight: 700;
}

.status-badge {
  padding: 5px 11px;
  border-radius: 15px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.status-badge.pending {
  background-color: #fffacd;
  color: #997700;
}

.status-badge.confirmed {
  background-color: #e0f0ff;
  color: #003399;
}

.status-badge.completed {
  background-color: #e0ffe0;
  color: #009900;
}

.status-badge.cancelled {
  background-color: #ffe0e0;
  color: #990000;
}

.booking-card p {
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--dark-gray);
}

.cancel-booking-button {
  padding: 7px 12px;
  background-color: var(--accent-red);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.cancel-booking-button:hover {
  background-color: #990000;
}

/* TABLES */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px var(--shadow);
}

thead {
  background-color: var(--light-gray);
}

th {
  padding: 14px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--dark-gray);
  border-bottom: 2px solid var(--border-gray);
}

td {
  padding: 14px;
  border-bottom: 1px solid var(--border-gray);
  font-size: 13px;
  color: var(--dark-gray);
}

tbody tr:hover {
  background-color: var(--light-gray);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.edit-btn,
.delete-btn,
.view-btn {
  padding: 6px 11px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.edit-btn {
  background-color: var(--accent-blue);
  color: var(--white);
}

.edit-btn:hover {
  background-color: #0052a3;
}

.delete-btn {
  background-color: var(--accent-red);
  color: var(--white);
}

.delete-btn:hover {
  background-color: #990000;
}

.view-btn {
  background-color: #666;
  color: var(--white);
}

.view-btn:hover {
  background-color: #555;
}

/* SIGNUP / HEADER STYLES (custom for landing/signup pages) */
.signup-header-bar {
  background-color: #cfeff6;
  padding: 18px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.signup-header-bar .header-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.signup-header-bar .header-content {
}

/* Hide the signup header bar on the signup page (removed per request) */
#signupSection .signup-header-bar {
  display: none !important;
}
.header-icon {
  font-size: 20px;
  margin-right: 10px;
}
.header-title {
  font-weight: 700;
  color: #1a2b2b;
  font-size: 16px;
}
.header-title-wrap {
  display: flex;
  flex-direction: column;
  line-height: 1;
}
.header-main {
  font-weight: 800;
  color: #102226;
  font-size: 16px;
}
.header-sub {
  font-size: 12px;
  color: #2f555b;
  margin-top: 2px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon {
  font-size: 20px;
  margin-right: 0;
}
.header-nav {
  display: flex;
  gap: 18px;
}
.header-link {
  color: #0b3340;
  text-decoration: none;
  font-weight: 600;
}
.header-link:hover {
  text-decoration: underline;
}

.signup-content {
  max-width: 1600px;
  margin: 40px auto;
  display: flex;
  gap: 40px;
  padding: 0 20px;
  align-items: flex-start;
}

/* ensure outer wrapper doesn't constrain full-width sections */
.signup-wrapper {
  width: 100%;
  max-width: 100%;
}
.signup-left-section {
  flex: 0 0 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-right-section {
  flex: 0 0 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
}

.signup-logo-container {
  text-align: center;
}

.signup-logo-image {
  width: 250px;
  height: 250px;
  margin-bottom: -30px;
  object-fit: contain;
}

.signup-form-title {
  font-size: 28px;
  margin-bottom: 6px;
  font-weight: 800;
  color: var(--dark-gray);
  font-family: "Poppins", sans-serif;
}

.signup-form-card {
  background-color: var(--white);
  padding: 42px 44px;
  border-radius: 12px;
  box-shadow: 0 18px 50px rgba(10, 20, 40, 0.12);
  width: 100%;
  max-width: 440px;
  border: 1px solid rgba(20, 30, 50, 0.04);
}

.signup-form {
  width: 100%;
}

.password-hint {
  display: block;
  font-size: 11px;
  color: #999;
  margin-top: 4px;
}

.checkbox-group {
  margin-bottom: 16px;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  font-size: 12px;
  color: var(--dark-gray);
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  margin-top: 2px;
  cursor: pointer;
}

.signup-button {
  flex: 1;
  padding: 12px 20px;
  background-color: var(--accent-blue);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.18s ease, transform 0.12s ease;
}

.signup-button:hover {
  background-color: #0052a3;
  transform: translateY(-1px);
}

.signup-footer {
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 35px 20px 20px;
  border-top: 1px solid var(--border-gray);
  margin-top: 40px;
}

.footer-footer-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 10px;
}

.footer-footer-link {
  color: #bbb;
  text-decoration: none;
  font-size: 12px;
  transition: color 0.2s ease;
}

.footer-footer-link:hover {
  color: var(--white);
}

/* ==================== */
/* NEW FUNCTIONALITIES  */
/* ==================== */

/* Scanner Tab Buttons */
.scanner-tab-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-gray);
}

/* Camera Area */
.camera-area {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 20px;
  position: relative;
}

.video-display {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 2px solid var(--border-gray);
  background-color: #000;
}

.camera-placeholder {
  width: 100%;
  height: 300px;
  background-color: var(--light-gray);
  border: 2px dashed var(--medium-gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #999;
}

.camera-icon {
  font-size: 48px;
}

.camera-placeholder p {
  font-size: 13px;
  color: #999;
}

/* Upload Drop Area */
.upload-drop-area {
  width: 100%;
  padding: 40px 20px;
  background-color: var(--light-gray);
  border: 2px dashed var(--medium-gray);
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-drop-area:hover {
  background-color: #e8e8e8;
  border-color: var(--accent-blue);
}

.upload-icon-large {
  font-size: 48px;
  margin-bottom: 12px;
}

.upload-drop-area p {
  font-size: 14px;
  color: var(--dark-gray);
  margin-bottom: 4px;
}

.small-text {
  font-size: 12px;
  color: #999;
}

/* Scanned Data Box */
.scanned-data-box {
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--border-gray);
  margin-top: 20px;
}

.scanned-data-box h3 {
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--dark-gray);
  font-weight: 700;
}

.data-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-gray);
}

.data-row:last-child {
  border-bottom: none;
}

.data-label {
  font-weight: 600;
  color: var(--dark-gray);
  font-size: 13px;
}

.data-value {
  color: #666;
  font-size: 13px;
}

.scanned-image-wrap img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  border: 1px solid var(--border-gray);
}

/* Validation Message */
.validation-message {
  margin-top: 12px;
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.validation-message.success {
  background-color: #e0ffe0;
  color: #009900;
}

.validation-message.error {
  background-color: #ffe0e0;
  color: #990000;
}

.validation-message.warning {
  background-color: #fffacd;
  color: #997700;
}

/* Payment Info Box */
.payment-info-box {
  background-color: var(--light-gray);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.payment-info-box p {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--dark-gray);
}

.payment-info-box p:last-child {
  margin-bottom: 0;
}

/* GCash Section */
.gcash-section {
  margin-bottom: 20px;
}

.gcash-header {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 12px;
}

.gcash-note {
  font-size: 12px;
  color: #666;
  margin-bottom: 16px;
}

/* Success Message */
.success-message {
  text-align: center;
  padding: 24px;
  background-color: #e0ffe0;
  border-radius: 8px;
  border: 2px solid var(--success-green);
}

.success-icon {
  font-size: 48px;
  color: var(--success-green);
  margin-bottom: 12px;
}

.success-message h3 {
  font-size: 18px;
  color: #006600;
  margin-bottom: 8px;
}

.success-message p {
  font-size: 14px;
  color: #009900;
}

/* Nav Section Title */
.nav-title {
  font-size: 11px;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 12px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

/* ==================== */
/* ENHANCED FEATURES  */
/* ==================== */

/* Vehicle Search and Filter Bar */
.vehicle-filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  padding: 16px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 5px var(--shadow);
}

.filter-group {
  display: flex;
  gap: 12px;
  flex: 1;
}

.filter-input {
  padding: 10px 14px;
  border: 1px solid var(--border-gray);
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
  flex: 1;
}

.filter-select {
  padding: 10px 14px;
  border: 1px solid var(--border-gray);
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
}

.filter-button {
  padding: 10px 20px;
  background-color: var(--accent-blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.filter-button:hover {
  background-color: #0052a3;
}

/* ID Verification Status */
.id-verification-section {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  border: 1px solid var(--border-gray);
  box-shadow: 0 2px 5px var(--shadow);
  max-width: 700px;
}

.verification-status {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.verification-status.verified {
  background-color: #e0ffe0;
  border: 2px solid var(--success-green);
}

.verification-status.pending {
  background-color: #fffacd;
  border: 2px solid var(--warning-orange);
}

.verification-status.unverified {
  background-color: #ffe0e0;
  border: 2px solid var(--accent-red);
}

.status-icon {
  font-size: 32px;
}

.status-text {
  flex: 1;
}

.status-text h4 {
  font-size: 18px;
  margin-bottom: 4px;
  font-weight: 700;
}

.status-text p {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.id-details {
  background-color: var(--light-gray);
  padding: 16px;
  border-radius: 6px;
  margin-top: 16px;
}

.id-detail-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-gray);
}

.id-detail-row:last-child {
  border-bottom: none;
}

/* Payment History */
.payment-history-section {
  margin-top: 30px;
}

.payment-history-grid {
  display: grid;
  gap: 16px;
  margin-top: 16px;
}

.payment-card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--border-gray);
  box-shadow: 0 2px 5px var(--shadow);
}

.payment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.payment-card-header h4 {
  font-size: 15px;
  font-weight: 700;
  color: var(--dark-gray);
}

.payment-card-details {
  display: grid;
  gap: 8px;
}

.payment-detail-row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: var(--dark-gray);
}

.payment-detail-row .label {
  font-weight: 600;
  color: #666;
}

.payment-detail-row .value {
  font-weight: 700;
  color: var(--dark-gray);
}

/* Notification Badge */
.notification-badge {
  position: relative;
  cursor: pointer;
}

.notification-badge::after {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 10px;
  height: 10px;
  background-color: var(--accent-red);
  border-radius: 50%;
  border: 2px solid var(--white);
}

.notification-badge.active::after {
  display: block;
}

.notification-badge.inactive::after {
  display: none;
}

/* Loading States */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--light-gray);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--dark-shadow);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.3s ease;
  max-width: 400px;
}

.toast.success {
  background-color: #e0ffe0;
  color: #009900;
  border-left: 4px solid var(--success-green);
}

.toast.error {
  background-color: #ffe0e0;
  color: #990000;
  border-left: 4px solid var(--accent-red);
}

.toast.warning {
  background-color: #fffacd;
  color: #997700;
  border-left: 4px solid var(--warning-orange);
}

.toast.info {
  background-color: #e0f0ff;
  color: #003399;
  border-left: 4px solid var(--accent-blue);
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

/* Booking Details Modal */
.booking-details-modal .modal-dialog {
  max-width: 800px;
}

.booking-summary {
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-gray);
}

.summary-row:last-child {
  border-bottom: none;
  margin-top: 8px;
  padding-top: 16px;
  border-top: 2px solid var(--dark-gray);
}

.summary-row.total .label {
  font-size: 16px;
  font-weight: 700;
}

.summary-row.total .value {
  font-size: 20px;
  font-weight: 800;
  color: var(--accent-blue);
}

/* Data Flow Indicators */
.data-flow-step {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: var(--white);
  border-radius: 8px;
  margin-bottom: 12px;
  border: 1px solid var(--border-gray);
}

.flow-step-number {
  width: 32px;
  height: 32px;
  background-color: var(--accent-blue);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.flow-step-content {
  flex: 1;
}

.flow-step-content h4 {
  font-size: 14px;
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 4px;
}

.flow-step-content p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

/* User Profile Section */
.user-profile-section {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  border: 1px solid var(--border-gray);
  box-shadow: 0 2px 5px var(--shadow);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-gray);
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background-color: var(--light-gray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border: 3px solid var(--accent-blue);
}

.profile-info h3 {
  font-size: 20px;
  margin-bottom: 4px;
  color: var(--dark-gray);
}

.profile-info p {
  font-size: 13px;
  color: #666;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }

  .hero {
    padding: 60px 40px 30px;
  }

  .hero-inner {
    flex-direction: column;
    align-items: center;
  }

  .hero-left,
  .hero-right {
    flex: 1 1 100%;
    text-align: center;
  }

  .hero-panel {
    position: relative;
    right: auto;
    width: 100%;
    max-width: 400px;
    height: 300px;
  }

  .hero-image {
    width: 100%;
    max-width: 600px;
  }

  .hero-right .top-nav {
    position: relative;
    top: auto;
    right: auto;
    justify-content: center;
    margin-bottom: 20px;
  }

  .dashboard-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .vehicles-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .vehicle-filter-bar {
    flex-direction: column;
  }

  .filter-group {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .login-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .login-left-section,
  .login-right-section {
    flex: 1 1 100%;
    padding: 20px;
  }

  .logo-image {
    width: 200px;
    height: 200px;
  }

  .company-name {
    font-size: 28px;
  }

  .login-card {
    padding: 30px 24px;
    max-width: 100%;
  }

  .signup-content {
    flex-direction: column;
  }

  .signup-left-section,
  .signup-right-section {
    flex: 1 1 100%;
  }

  .signup-form-card {
    padding: 30px 24px;
    max-width: 100%;
  }

  .hero-title {
    font-size: 42px;
  }

  .hero {
    padding: 40px 20px;
  }

  .modal-dialog {
    max-width: 95%;
    margin: 10px;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .vehicles-grid {
    grid-template-columns: 1fr;
  }

  .payment-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .nav-btn {
    padding: 6px 10px;
    font-size: 13px;
  }

  .quick-card {
    padding: 20px 16px;
  }

  .card-icon {
    font-size: 28px;
  }

  .quick-card h3 {
    font-size: 13px;
  }

  .quick-card p {
    font-size: 11px;
  }

  .booking-card,
  .vehicle-info {
    padding: 14px;
  }

  table {
    font-size: 11px;
  }

  th,
  td {
    padding: 10px 8px;
  }

  .modal-header h2 {
    font-size: 16px;
  }

  .modal-body {
    padding: 14px 16px;
  }

  .scanner-tab-buttons {
    flex-direction: column;
    gap: 8px;
  }

  .tab-button {
    width: 100%;
    margin-right: 0;
  }

  .camera-placeholder {
    height: 200px;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
  }

  .toast {
    max-width: calc(100vw - 40px);
  }
}