<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check In/Out - MVRS Driver</title>
    <link rel="stylesheet" href="../css/driver.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">🚗 MVRS</div>
                <p class="logo-text">DRIVER</p>
            </div>

            <nav class="menu">
                <a href="../index.html" class="menu-item">
                    <span class="icon">📊</span>
                    <span>Dashboard</span>
                </a>
                <a href="assigned-bookings.html" class="menu-item">
                    <span class="icon">📋</span>
                    <span>Assigned Bookings</span>
                </a>
                <a href="check-in-out.html" class="menu-item active">
                    <span class="icon">✓</span>
                    <span>Check In/Out</span>
                </a>
                <a href="update-profile.html" class="menu-item">
                    <span class="icon">👤</span>
                    <span>Update Profile</span>
                </a>
                <a href="report-issue.html" class="menu-item">
                    <span class="icon">⚠️</span>
                    <span>Report Issue</span>
                </a>
            </nav>

            <button class="logout-btn">Logout</button>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <h1>Check In/Out</h1>
                <div class="user-info">
                    <span class="username" id="driverName">driver-user</span>
                    <div class="avatar">👤</div>
                </div>
            </header>

            <div class="content">
                <div class="page-header">
                    <h2>Vehicle Check In/Out</h2>
                </div>

                <!-- Check In/Out Forms -->
                <div class="form-grid">
                    <!-- Check Out Form -->
                    <section class="form-section">
                        <h3>Check Out Vehicle</h3>
                        <form id="checkOutForm">
                            <div class="form-group">
                                <label for="checkOutBooking">Select Booking:</label>
                                <select id="checkOutBooking" required>
                                    <option value="">-- Select Booking --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="checkOutMileage">Starting Mileage:</label>
                                <input type="number" id="checkOutMileage" placeholder="Enter mileage" required>
                            </div>
                            <div class="form-group">
                                <label for="checkOutFuel">Fuel Level:</label>
                                <select id="checkOutFuel" required>
                                    <option value="">-- Select Fuel Level --</option>
                                    <option value="full">Full Tank</option>
                                    <option value="3/4">3/4 Tank</option>
                                    <option value="half">Half Tank</option>
                                    <option value="1/4">1/4 Tank</option>
                                    <option value="empty">Nearly Empty</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="checkOutCondition">Vehicle Condition:</label>
                                <textarea id="checkOutCondition" placeholder="Enter any observations" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Check Out</button>
                        </form>
                    </section>

                    <!-- Check In Form -->
                    <section class="form-section">
                        <h3>Check In Vehicle</h3>
                        <form id="checkInForm">
                            <div class="form-group">
                                <label for="checkInBooking">Select Booking:</label>
                                <select id="checkInBooking" required>
                                    <option value="">-- Select Booking --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="checkInMileage">Ending Mileage:</label>
                                <input type="number" id="checkInMileage" placeholder="Enter mileage" required>
                            </div>
                            <div class="form-group">
                                <label for="checkInFuel">Fuel Level:</label>
                                <select id="checkInFuel" required>
                                    <option value="">-- Select Fuel Level --</option>
                                    <option value="full">Full Tank</option>
                                    <option value="3/4">3/4 Tank</option>
                                    <option value="half">Half Tank</option>
                                    <option value="1/4">1/4 Tank</option>
                                    <option value="empty">Nearly Empty</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="checkInCondition">Vehicle Condition:</label>
                                <textarea id="checkInCondition" placeholder="Enter any observations" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success">Check In</button>
                        </form>
                    </section>
                </div>

                <!-- Check In/Out History -->
                <section class="section">
                    <h2>Recent Check In/Out History</h2>
                    <div class="history-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Vehicle</th>
                                    <th>Type</th>
                                    <th>Mileage</th>
                                    <th>Fuel</th>
                                    <th>Status</th>
                                    <th>Date/Time</th>
                                </tr>
                            </thead>
                            <tbody id="historyTableBody">
                                <tr>
                                    <td colspan="7" class="empty-state">No check in/out records yet</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="../js/backend.js"></script>
    <script src="../js/check-in-out.js"></script>
</body>
</html>
